
.nav{
    height: 70px;
    background: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3rem;

    width: 100%;
    top: 0;
    position: absolute;

    /*background: white;*/
}



.nav > .title > label{
    font-size: 30px;
    color: var(--dark-blue);
    font-weight: 800;
}

.nav > .nav-links > ul{
    list-style: none;
    display: flex;
    color: white;
}
.nav > .nav-links > ul > li > a{
    color: white;
}

.slider-links a{
    color: black;
}

.nav > .nav-links > ul > li{
    margin: 0 1.5rem;
    cursor: pointer;
}

.toggle{
    font-size: 2rem;
    position: absolute;
    right: 2rem;
    display: none;
    cursor: pointer;
}

.slider{
    background: white;
    height: 100vh;
    width: 18rem;
    position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    transition: all 0.5s ease-in;
    transform: translateX(18rem);
}

.slider > .header{
    /*background: aqua;*/
    font-size: 3.5rem;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding: .5rem;
}

.slider.active{
    /*background: blue;*/
    transform: translateX(0px);
}

.slider > .slider-links{
    margin: 2rem;
}

.slider > .slider-links > ul{
    display: flex;
    flex-direction: column;

}
.slider > .slider-links > ul > li{
    margin: 1rem 0;
    cursor: pointer;

}
.slider > .slider-links > ul > li > a{
    color: black !important;
}
@media (max-width: 800px) {
    .nav-links{
        display: none;
    }
    .toggle{
        display: block;
    }
}


.hero{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 28rem;
    padding-top: 5rem;
    background: rgb(123,16,162);
    background: linear-gradient(180deg, rgba(123,16,162,1) 0%, rgba(111,23,134,1) 59%, rgba(135,39,161,1) 99%);
}

.hero > .content{


    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.hero > .content > h1{
    font-size: 2rem;
    max-width: 70%;
    text-align: center;
    font-weight: 800;
    animation: content-enter 1s 1;
}

.hero > .content > p{
    font-size: 18px;
    max-width: 70%;
    text-align: center;
    margin: 1.5rem 0;
    animation: content-enter 1s 1;
}

.hero .input-container{
    display: flex;
    align-items: center;
    animation: content-enter 1s 1;
}

.hero .input-container input{
    border: none;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    padding: 15px 35px;
    font-size: 16px;
    max-width: 300px;
}
.hero .input-container .btn{
    background: aqua;
    padding: 15px 15px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    cursor: pointer;
    display: flex;
    flex-wrap: nowrap;
    word-break: keep-all;
}


.hero .input-container input:focus{
    outline: none;

}

@media (max-width: 800px) {

}

@keyframes content-enter {
    0% {
        opacity: 0;
        transform: translateY(20px);

    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/*About us*/

.about{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.about > .header > p{
    color: darkgray;
}


.about > .header > h1{
    color: var(--dark-blue);
}


.about > .body > p{
    max-width: 900px;
    color: gray;
    margin: 30px;
}

/* Features */

.features-section{
    margin: 5rem 0;
}

.features{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.features > .header > p{
    color: darkgray;
}


.features > .header > h1{
    color: var(--dark-blue);
}


.features > .body{
    margin: 3rem 0;
    padding: 4rem ;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr) );
    grid-auto-flow:row;
}
.features > .body > .card{
    display: flex;
    /*background: #2b2350;*/
    flex-direction: column;
    align-items: flex-start;
    text-align: start;
    /*margin: 1rem;*/
}

.features > .body > .card > h3{
    margin: 15px 0;
    font-weight: 600;
    color: var(--dark-blue);
}

.features > .body > .card > p{
    color: gray;
}

/* Banner */


.banner{
    background: rgb(123,16,162);
    background: linear-gradient(90deg, rgba(123,16,162,1) 0%, rgba(111,23,134,1) 59%, rgba(135,39,161,1) 99%);
    width: 100%;
    padding: 8rem 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.banner > h1{
    color: white;
    margin-bottom: 15px;
}
.banner .input-container{
    display: flex;
    align-items: center;
    animation: content-enter 1s 1;
}

.banner .input-container input{
    border: none;
    border-bottom-left-radius: 50px;
    border-top-left-radius: 50px;
    padding: 15px 35px;
    font-size: 16px;
    max-width: 250px;
}
.banner .input-container .btn{
    background: aqua;
    padding: 15px 15px;
    border-bottom-right-radius: 50px;
    border-top-right-radius: 50px;
    cursor: pointer;
    display: flex;
    flex-wrap: nowrap;
    word-break: keep-all;
}


.banner .input-container input:focus{
    outline: none;

}

/* contact */

.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 5rem;
}

.contact > .header > p{
    color: darkgray;
}


.contact > .header > h1{
    color: var(--dark-blue);
}

.contact .body{
    padding: 5rem 1rem;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
}

.contact .flex{
    display: flex;
}

.contact input{
    border: 1px solid gray;
    font-size: 14px;
    padding: 15px 20px;
    border-radius: 50px;
    margin: 1rem;
}
.contact input:focus{
    outline: none;
}

.contact .subject{
    /*width: 100%;*/
}

.contact textarea{
    border: 1px solid gray;
    border-radius: 30px;
    margin: 1rem;
    padding: 2rem;
    width: 100%;
}

.contact textarea:focus{
    outline: none;
}

.contact .btn{
    align-self: center;
    background: aqua;
    padding: 10px 45px;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 2rem;
    color: var(--dark-blue);
}

@media (max-width: 800px) {
    .flex{
        flex-direction: column;
    }
}